[general]
pidfile="burrow.pid"
stdout-logfile=""
access-control-allow-origin="mysite.example.com"

[logging]
level="info"
maxsize=100
maxbackups=30
maxage=10
use-localtime=false
use-compression=true

[zookeeper]
servers=[ "10.0.11.87:2181", "10.0.11.105:2181", "10.0.11.29:2181" ]
timeout=6
root-path="/burrow"

[client-profile.dd-agent]
client-id="burrow-datadog"
kafka-version="0.10.0.1"

[cluster.prod]
class-name="kafka"
servers=[ "10.0.11.87:9092", "10.0.11.105:9092", "10.0.11.29:9092" ]
client-profile="dd-agent"
topic-refresh=120
offset-refresh=30

[consumer.prod]
class-name="kafka"
cluster="prod"
servers=[ "10.0.11.87:9092", "10.0.11.105:9092", "10.0.11.29:9092" ]
client-profile="dd-agent"
group-blacklist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-whitelist=""

[consumer.prod_zk]
class-name="kafka_zk"
cluster="prod"
servers=[ "10.0.11.87:2181", "10.0.11.105:2181", "10.0.11.29:2181" ]
zookeeper-path=""
zookeeper-timeout=30
group-blacklist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-whitelist=""

[httpserver.default]
address=":8000"

[storage.default]
class-name="inmemory"
workers=20
intervals=15
expire-group=604800
min-distance=1
